.cms-poll-card-submit
{
  margin-top: 30px;
}

.cms-div-time
{
  margin-top: -28px;
}

.cms-div-question
{
  margin-top: -25px;
}

.cms-accordion-options
.accordion.panel-group
.panel-heading
.accordion-toggle:after
{
  top: 0px;
}

.cms-accordion-options
.accordion.panel-group
.panel-heading
.accordion-toggle.collapsed
{
  background-color: transparent;
  border-bottom: 0px;
}

.cms-accordion-options
.accordion.panel-group
.panel-heading
.accordion-toggle
{
  padding: 0px;
}

.cms-accordion-options
.panel-default > .panel-heading
{
  background-color: transparent;
}

.cms-accordion-options
.accordion.panel-group
{
  border: 0px;
}

.cms-accordion-options
.panel-group
{
  margin-bottom: 0px;
}

.cms-accordion-options
.accordion.panel-group
.panel
{
  background-color: transparent;
}

.cms-accordion-options
.panel-body
{
  padding: 5px;
}

.cms-accordion-options
.accordion.panel-group
.panel-body
{
  background-color: transparent;
  border-left: 0px;
}

.cms-accordion-options
.accordion.panel-group
.panel-heading+.panel-collapse
.panel-body
{
  border-top: 0px;
  border-top-color: transparent !important;
}

.cms-accordion-options
.accordion.panel-group
.panel-heading
.accordion-toggle
{
  background-color: transparent;
}

.cms-accordion-options
.accordion.panel-group
.panel
.collapse
{
  background-color: transparent;
}
